{
  "name": "twick",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=./packages/* --filter=!./packages/documentation",
    "build:media-utils": "turbo run build --filter=@twick/media-utils",
    "build:canvas": "turbo run build --filter=@twick/canvas",
    "build:documentation": "pnpm run docs && pnpm run docs:copy && turbo run build --filter=@twick/documentation",
    "build:player": "turbo run build --filter=@twick/player",
    "build:examples": "turbo run build --filter=@twick/examples",
    "build:visualizer": "turbo run build --filter=@twick/visualizer",
    "docs": "turbo run docs",
    "docs:copy": "mkdir -p packages/documentation/docs/packages/canvas packages/documentation/docs/packages/media-utils packages/documentation/docs/packages/player && cp -r packages/canvas/docs/* packages/documentation/docs/packages/canvas/ 2>/dev/null || true && cp -r packages/media-utils/docs/* packages/documentation/docs/packages/media-utils/ 2>/dev/null || true && cp -r packages/player/docs/* packages/documentation/docs/packages/player/ 2>/dev/null || true && cp packages/canvas/README.md packages/documentation/docs/packages/canvas/ 2>/dev/null || true && cp packages/media-utils/README.md packages/documentation/docs/packages/media-utils/ 2>/dev/null || true && cp packages/player/README.md packages/documentation/docs/packages/player/ 2>/dev/null || true",
    "docs:build": "pnpm run docs && pnpm run docs:copy",
    "dev": "turbo run dev",
    "dev:media-utils": "turbo run dev --filter=@twick/media-utils",
    "dev:canvas": "turbo run dev --filter=@twick/canvas",
    "dev:documentation": "pnpm run docs && pnpm run docs:copy && turbo run dev --filter=@twick/documentation",
    "dev:player": "turbo run dev --filter=@twick/player",
    "dev:examples": "turbo run dev --filter=@twick/examples",
    "preview": "cd packages/examples && npm run preview",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint --fix",
    "test": "turbo run test",
    "clean": "rimraf node_modules .turbo",
    "clean:packages": "turbo run clean --filter=./packages/*",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "turbo": "^1.12.4",
    "typescript": "^5.4.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "rimraf": "^5.0.5"
  },
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "packages/media-utils",
    "packages/visualizer",
    "packages/canvas",
    "packages/player",
    "packages/examples"
  ],
  "pnpm": {
    "overrides": {
      "typescript": "^5.4.2"
    }
  }
}