{
  "name": "twick",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "build:media-utils": "turbo run build --filter=@twick/media-utils",
    "build:canvas": "turbo run build --filter=@twick/canvas",
    "build:timeline": "turbo run build --filter=@twick/timeline",
    "build:documentation": "pnpm run docs && pnpm run docs:copy && turbo run build --filter=@twick/documentation",
    "build:live-player": "turbo run build --filter=@twick/live-player",
    "build:visualizer": "turbo run build --filter=@twick/visualizer",
    "build:video-editor": "turbo run build --filter=@twick/video-editor",
    "build:examples": "turbo run build --filter=@twick/examples",
    "docs": "turbo run docs",
    "docs:copy": "./scripts/copy-docs.sh",
    "docs:build": "pnpm run docs && pnpm run docs:copy",
    "dev": "turbo run dev",
    "dev:media-utils": "turbo run dev --filter=@twick/media-utils",
    "dev:canvas": "turbo run dev --filter=@twick/canvas",
    "dev:documentation": "pnpm run docs && pnpm run docs:copy && turbo run dev --filter=@twick/documentation",
    "dev:live-player": "turbo run dev --filter=@twick/live-player",
    "dev:video-editor": "turbo run dev --filter=@twick/video-editor",
    "dev:examples": "turbo run dev --filter=@twick/examples",
    "preview": "cd packages/examples && pnpm run preview",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint --fix",
    "test": "turbo run test",
    "clean": "rimraf node_modules .turbo",
    "clean:packages": "turbo run clean --filter=./packages/*",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "turbo": "^1.12.4",
    "typescript": "^5.4.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "rimraf": "^5.0.5"
  },
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "packages/media-utils",
    "packages/visualizer",
    "packages/canvas",
    "packages/live-player",
    "packages/video-editor",
    "packages/examples"
  ],
  "pnpm": {
    "overrides": {
      "typescript": "^5.4.2"
    }
  }
}